<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel Tesoura</title>
</head>
<style>
  body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial;
  }
  .title {
    font-size: 30px;
    font-weight: bold;
  }
  .move-icon {
    height: 50px;
  }
  .move-button {
    background-color: transparent;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin: 10px;
    cursor: pointer;
  }
  .result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
  }
  .score{
    margin-top: 60px;
  }
  .reset-score-button {
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
  }
</style>
<body>
    <p class="title">Pedra Papel Tesoura</p>

    <button onclick="
      playGame('Pedra');
    " class="move-button">
      <img src="images/rock-emoji.png" class="move-icon">
    </button>


    <button onclick="
      playGame('Papel');

    "
    class= "move-button"><img src="images/paper-emoji.png" class="move-icon"></button>


    <button onclick="  
      playGame('Tesoura');
     
    " class= "move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves">
    <p class="js-score score"></p>

    <button onclick="
    score.ganhos = 0;
    score.perdas = 0;
    score.empates = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-score-button">Resetar placar</button>
  
    <script>

      let score = JSON.parse(localStorage.getItem('score')) ||  {
        ganhos: 0,
        perdas: 0,
        empates: 0
      };

      updateScoreElement();

      console.log();

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'Tesoura') {
          if(computerMove === 'Pedra') {
          result = 'Você perdeu!';
        } else if (computerMove === 'Papel') {
          result = 'Você ganhou!';
        } else if (computerMove === 'Tesoura') {
          result = 'Empatou.';
        }

        } else if (playerMove === 'Papel') {
          if(computerMove === 'Pedra') {
          result = 'Você ganhou!';
        } else if (computerMove === 'Papel') {
          result = 'Empatou.';
        } else if (computerMove === 'Tesoura') {
          result = 'Você perdeu!';
        }

        } else if (playerMove === 'Pedra') {
        if(computerMove === 'Pedra') {
          result = 'Empatou.';
        } else if (computerMove === 'Papel') {
          result = 'Você perdeu!'
        } else if (computerMove === 'Tesoura') {
          result = 'Você ganhou!'
        }
        }

        if (result === 'Você ganhou!') {
          score.ganhos += 1;
        } else if (result === 'Você perdeu!') {
          score.perdas += 1;
        } else if (result === 'Empatou.') {
          score.empates += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').
        innerHTML = result

        document.querySelector('.js-moves').
        innerHTML = `You
      <img src="/images/${playerMove}-emoji.png" class="move-icon">
      <img src="/images/${computerMove}-emoji.png" class="move-icon">
      Computer `;

      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Ganhos: ${score.ganhos} Perdas: ${score.perdas} Empates: ${score.empates}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove = '';
        if(randomNumber >= 0 && randomNumber
        < 1 / 3) {
        computerMove='Pedra';
        } else if (randomNumber >= 1 / 3 &&
        randomNumber < 2 / 3) {
        computerMove='Papel';
        } else if (randomNumber >= 2 / 3 && 
        randomNumber < 1) {
        computerMove='Tesoura';
        }

        return computerMove;
        
      }

      

    </script>
</body>
</html>